<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zom-B-Gone</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    background-color: rgb(36, 10, 10);
  </style>


  <div class="content">

    <h1 class="a">⚠️  ZOMBIE APOCALYPSE  ⚠️</h1>


    <i>
      <h1 class="b">really meh?</h1>
    </i>
    <a class="button" href="backstory.html">START</a>
  </div>

  <style>
    .a {
      font-family: 'Times New Roman', Times, serif;
      color: white;
    }

    h1 {
      margin: 0%;
    }

    .b {
      color: white;
      margin: 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vH;
    }

    .button {
      padding: 8px;
      background-color: rgb(194, 10, 10);
      color: rgb(252, 252, 252);
      border-radius: 5px;
      border: none;
      text-decoration: none;
      margin: 10px;

    }

    .button:hover {
      background-color: rgb(217, 69, 69);
      /* 10 g  */
    }

    .button:active {
      background-color: rgb(194, 10, 10);
    }
  </style>
  <script src="script.js"></script>

  <audio src="./1 Hour of Dark Piano _ Dark Piano for Dark Writing.mp3" autoplay>
    Your browser does not support the audio element.
  </audio>




</body>

</html>