<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zom-B-Gone</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
    <h2>SURVIVAL TOOLS</h2>
    <details>
      <summary>MEGASHOOTINGDEVICE</summary>
      <p>Appearance: L-shaped, contains bullets.</p>
      <p>Use: Kill zombies.</p>
      <p>Where to find: military base</p>
    </details>

    <details>
      <summary>MEGACHOPPINGDEVICE</summary>
      <p>Appearance: Stick with blade at the end, swing at zombie to kill.</p>
      <p>Use: Kill zombies.</p>
      <p>Where to find: Old shed</p>
    </details>

    <details>
      <summary>MEGASTABBINGDEVICE</summary>
      <p>Appearance: handle with sharp end, stab at zombie.</p>
      <p>Use: Kill zombies.</p>
      <p>Where to find: kitchen</p>
    </details>

        <p class="buffer">
        </p>
      </details>

      <style>
        .buffer {
          color: rgb(10, 0, 0);
        }
      </style>

      <a class="button" href="four-buttons.html">More options</a>
    
    
      <style>
      .button {
        padding: 7px;
        background-color: rgb(194, 10, 10);
        color: rgb(252, 252, 252);
        border-radius: 5px;
        border: none;
        text-decoration: none;

      }
        
     

      .button:hover {
        background-color: rgb(217, 69, 69);
        /* 10 g  */
      }

      .button:active {
        background-color: rgb(194, 10, 10);
      }

    </section>
      </style>

    
    <style>
      .buffer {
        color: rgb(10, 0, 0);
      }
    </style>

</body>
</html>
