<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zom-B-Gone</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
    <h2>ZOMBIE GAME</h2>
    <p> our skilled team has created a detailed, life-like simulator in which the player must use the skills he has learnt to survive the zombie apocalypse. <br>
    you have come this far <br>
    will you survive to see tomorrow? <br>
    play the simulator to find out </p>


  <div>
     <a class="button" href="https://replit.com/@Jellio/zombie-game#main.py">ZOMBIE GAME LEVEL 1</a>
     <a class="button" href="https://replit.com/@DaaniaBorhan/zombie-game-lvl-2#main.py">ZOMBIE GAME LEVEL 2</a>
     <a class="button" href = "https://replit.com/@DaaniaBorhan/zombie-lvl-3#main.py">ZOMBIE GAME LEVEL 3</a>
     <a class="button" href="ending.html">Ending</a>
  
  </div>
    
      <style>
    
      p {
        margin-bottom: 35px;
      }
      
      body {
        justify-content: center;          
        text-align: center;
        align-items: center;
      }
        
      .button:hover {
        background-color: rgb(217, 69, 69);
        /* 10 g  */
      }

      .button:active {
        background-color: rgb(194, 10, 10);
      }

      .button {
        padding: 8px;
        background-color: rgb(194, 10, 10);
        color: rgb(252, 252, 252);          
        border-radius: 5px;
        border: none;
        text-decoration: none;
        margin-bottom: 15px;          
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
      }

      body {
        text-align: center;
      }
    
      </style>
    </section>
</body>
</html>
